database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@bachacandy.c9ablsqoiaae.ap-northeast-2.rds.amazonaws.com:1521:BACHA
database.username=duorui
database.password=03180319